/* *{

    margin: 0;
    padding: 0;
    box-sizing: border-box;

} */

.container{
    background-color: brown;
    height:500px;
    border:3px solid black;
    display: grid;
    /* grid-template-columns:200px 200px 210px; */
    /* fr is used for the better to use phone tabletes laptops */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* if we use multiple time then we use repeat() functions */
    grid-template-columns:repeat(3 , 1fr);
    /* grid-template-columns: 100px repeat(2 , 1fr) 200px; */



    /* grid-template-rows:90px 90px 90px 90px; */
    grid-template-rows: repeat(4 , 1fr);


    gap:15px;
}

.box{
    background-color: aqua;
    border:3px solid black;
    /* height:80px; */
    /* width:80px; */
}

#box1{

    grid-column-start:1;
    grid-column-end: 3;


}
#box3{

    grid-row-start: 2;
    grid-row-end: 4;

}